# my-app

./: pom.xml  testng.xml  testngTwo.xml
src/main/java/com/jccompany/app/: App.java
src/test/java/com/jccompany/app/: AppTest.java  MyCases.java  MyCasesNew.java
